# file-storage-backend

./: README.md  pom.xml
src/main/java/com/example/file_storage_backend/dto/: FileInformationDto.java
src/main/java/com/example/file_storage_backend/entity/: FileInformation.java
src/main/java/com/example/file_storage_backend/jpa/: JPAContext.java
src/main/java/com/example/file_storage_backend/repository/: FileRepository.java
src/main/java/com/example/file_storage_backend/service/: Constants.java  FileDownloadService.java  FileInformationService.java  FileUploadService.java
src/main/java/com/example/file_storage_backend/servlet/: FileInformationServlet.java  FileServlet.java
src/main/java/com/example/file_storage_backend/utils/: AppUtils.java
src/main/webapp/: error.html  login.html
src/main/webapp/WEB-INF/: web.xml
